<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    tools:context=".SensorSeekbarFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:alpha="0.7"
        android:background="@color/blue" />
    <!--<TextView-->
    <!--android:id="@+id/welcomeText"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#ffffff"-->
    <!--android:text="Sensor Statistics"-->
    <!--android:gravity="center"-->
    <!--android:textSize="30dp"-->
    <!--android:layout_marginTop="35dp"-->
    <!--android:fontFamily="sans-serif-condensed"-->
    <!--/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/waveLoadingView"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:alpha="0.92"

        android:background="@drawable/layout_sensor">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/turbidityHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Turbidity"

                android:textColor="@color/blue"
                android:textSize="28dp" />

            <com.example.oalam.smartwater.CustomSeekBar
                android:id="@+id/seekBarTurbidity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/turbidityHead"
                android:max="100"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/seek_thumb_normal"
                android:thumbOffset="12dp"

                />

            <TextView
                android:id="@+id/turbidityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarTurbidity"
                android:fontFamily="sans-serif"
                android:text="Current Value: "
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView

                android:id="@+id/turbidityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarTurbidity"
                android:layout_toRightOf="@id/turbidityText"
                android:fontFamily="sans-serif"
                android:text=""

                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/LevelHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/turbidityText"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Water Level"
                android:textColor="@color/blue"

                android:textSize="28dp" />

            <com.example.oalam.smartwater.CustomSeekBar
                android:id="@+id/seekBarWaterLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/LevelHead"
                android:max="100"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/seek_thumb_normal"
                android:thumbOffset="12dp"

                />

            <TextView
                android:id="@+id/LevelText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarWaterLevel"
                android:fontFamily="sans-serif"
                android:text="Current Value: "
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/LevelValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarWaterLevel"
                android:layout_toRightOf="@id/LevelText"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/temperatureHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/LevelText"
                android:layout_marginTop="5dp"
                android:fontFamily="sans-serif"
                android:text="Tempertaure"
                android:textColor="@color/blue"
                android:textSize="28dp" />

            <com.example.oalam.smartwater.CustomSeekBar
                android:id="@+id/seekBarTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/temperatureHead"
                android:max="100"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:progress="0"
                android:progressDrawable="@android:color/transparent"
                android:thumb="@drawable/seek_thumb_normal"
                android:thumbOffset="12dp"

                />

            <TextView
                android:id="@+id/temperatureText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarTemperature"
                android:fontFamily="sans-serif"
                android:text="Current Value: "
                android:textColor="@color/blue"
                android:textSize="20dp" />


            <TextView
                android:id="@+id/temperatureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarTemperature"
                android:layout_toRightOf="@id/temperatureText"
                android:fontFamily="sans-serif"
                android:text=""
                android:textColor="@color/blue"
                android:textSize="20dp" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

